# Number of terms = 2485
0	highly
1	recommended.
2	delicious!!
3	and
4	it
5	was
6	way
7	to
8	expensive.
9	i
10	had
11	wait
12	over
13	30
14	minutes
15	get
16	my
17	drink
18	longer
19	2
20	arepas.
21	will
22	not
23	be
24	back.
25	a
26	fantastic
27	neighborhood
28	gem
29	!!!
30	never
31	again
32	dining
33	at
34	this
35	place!
36	pretty
37	cool
38	would
39	say.
40	we
41	group
42	of
43	70+
44	when
45	claimed
46	only
47	have
48	40
49	they
50	handled
51	us
52	beautifully.
53	place
54	should
55	honestly
56	blown
57	up.
58	love
59	their
60	fries
61	beans.
62	on
63	the
64	good
65	side,
66	staff
67	genuinely
68	pleasant
69	enthusiastic
70	-
71	real
72	treat.
73	thought
74	you'd
75	venture
76	further
77	away
78	sushi,
79	but
80	really
81	hit
82	spot
83	that
84	night.
85	sadly,
86	gordon
87	ramsey's
88	steak
89	is
90	shall
91	sharply
92	avoid
93	during
94	our
95	next
96	trip
97	vegas.
98	vanilla
99	ice
100	cream
101	creamy
102	smooth
103	while
104	profiterole
105	(choux)
106	pastry
107	fresh
108	enough.
109	selection
110	food
111	including
112	massive
113	meatloaf
114	sandwich,
115	crispy
116	chicken
117	wrap,
118	delish
119	tuna
120	melt
121	some
122	tasty
123	burgers.
124	enjoyed
125	eating
126	here.
127	did
128	expect
129	so
130	good!
131	servers
132	went
133	back
134	forth
135	several
136	times,
137	even
138	much
139	as
140	an
141	"are
142	you
143	being
144	helped?"
145	i'm
146	here!
147	why
148	are
149	these
150	sad
151	little
152	vegetables
153	overcooked?
154	tigerlilly
155	afternoon!
156	can't
157	go
158	recently
159	witnessed
160	her
161	poor
162	quality
163	management
164	towards
165	other
166	guests
167	well.
168	great!!!!!!!!!!!!!!
169	terrible.
170	come
171	again.
172	server
173	super
174	nice
175	checked
176	many
177	times.
178	service
179	thats
180	nice.
181	heard
182	things
183	about
184	place,
185	exceeding
186	every
187	hope
188	could
189	dreamed
190	of.
191	care
192	less...
193	interior
194	just
195	beautiful.
196	sides
197	mixed
198	mushrooms,
199	yukon
200	gold
201	puree,
202	white
203	corn
204	beateous.
205	don't
206	know
207	what
208	kind
209	best
210	iced
211	tea.
212	hole
213	in
214	wall
215	has
216	great
217	mexican
218	street
219	tacos,
220	friendly
221	staff.
222	very
223	bad
224	experience!
225	cute,
226	quaint,
227	simple,
228	honest.
229	maybe
230	if
231	weren't
232	cold
233	been
234	somewhat
235	edible.
236	for
237	service,
238	give
239	them
240	no
241	stars.
242	there
243	looking
244	food...
245	excellent
246	new
247	restaurant
248	by
249	experienced
250	frenchman.
251	far
252	too
253	places
254	i've
255	seen
256	any
257	serves
258	1
259	egg
260	breakfast,
261	especially
262	$4.00.
263	were
264	zero
265	stars
266	got
267	home
268	see
269	driest
270	damn
271	wings
272	ever!
273	lunch
274	spot.
275	nutshell:
276	1)
277	restaraunt
278	smells
279	like
280	combination
281	dirty
282	fish
283	market
284	sewer.
285	greedy
286	corporation
287	another
288	dime
289	from
290	me!
291	great,
292	delish,
293	incredible
294	beer
295	selection.
296	may
297	say
298	buffet
299	pricey
300	think
301	pay
302	getting
303	quite
304	lot!
305	rude.
306	complaints!
307	waited
308	hours
309	&
310	either
311	pizzas
312	around
313	who
314	came
315	later
316	did!
317	worth
318	your
319	time,
320	let
321	alone
322	menu
323	prices.
324	find
325	wasting
326	despicable,
327	wasn't
328	food.
329	out
330	couple
331	years
332	ago
333	impressed.
334	ordered
335	voodoo
336	pasta
337	first
338	time
339	i'd
340	since
341	going
342	gluten
343	free
344	ago.
345	also,
346	without
347	doubt
348	worst
349	ever
350	had.
351	after
352	all
353	rave
354	reviews
355	couldn't
356	eat
357	here......what
358	disappointment!
359	breakfast
360	buffet!!!
361	perfect
362	someone
363	(me)
364	likes
365	cold,
366	or
367	case,
368	colder.
369	anything
370	complain
371	ambiance
372	here
373	feel
374	setting,
375	more
376	douchey
377	indoor
378	garden
379	tea
380	biscuits.
381	brother
382	law
383	works
384	mall
385	ate
386	same
387	day,
388	guess
389	he
390	sick
391	night
392	too.
393	better
394	atmosphere.
395	worse
396	all,
397	humiliated
398	his
399	worker
400	right
401	front
402	me..bunch
403	horrible
404	name
405	callings.
406	food/service
407	while.
408	tapas
409	dishes
410	delicious!
411	anyway,
412	do
413	there.
414	regular
415	toasted
416	bread
417	equally
418	satisfying
419	with
420	occasional
421	pats
422	butter...
423	mmmm...!
424	miss
425	wish
426	one
427	philadelphia!
428	packed!!
429	red
430	curry
431	bamboo
432	shoots
433	me.
434	room
435	college
436	cooking
437	course
438	than
439	high
440	class
441	slow
442	best.
443	unfortunately,
444	set
445	up
446	disapppointment
447	entrees.
448	live
449	music
450	fridays
451	totally
452	blows.
453	nicest
454	chinese
455	promise
456	won't
457	disappoint.
458	fun
459	chef.
460	ambience
461	wonderful
462	playing.
463	extremely
464	rude
465	really,
466	restaurants
467	dine
468	weekend
469	coming
470	experiencing
471	underwhelming
472	relationship
473	where
474	both
475	parties
476	person
477	ask
478	break
479	20
480	wait,
481	table.
482	soggy
483	good.
484	treated
485	bad.
486	flavor
487	texture
488	lacking.
489	it'll
490	stop
491	trips
492	phoenix!
493	probably
494	dirt.
495	paying
496	$7.85
497	hot
498	dog
499	looks
500	kid's
501	meal
502	wienerschnitzel
503	idea
504	meal.
505	watched
506	prices
507	inflate,
508	portions
509	smaller
510	attitudes
511	grow
512	rapidly!
513	hungry,
514	leave
515	happy
516	stuffed!
517	fav
518	vegas
519	luck
520	non-customer
521	focused
522	management.
523	side
524	almost
525	empty
526	excuse.
527	also
528	cute.
529	seriously
530	pizza
531	expert/connisseur
532	topic.
533	*
534	sour
535	flower
536	soups
537	absolutely
538	5
539	stars!
540	sushi
541	besides
542	costco's.
543	reasonably
544	priced
545	also!
546	dessert:
547	panna
548	cotta
549	amazing.
550	service.
551	barely
552	stomach
553	meal,
554	didn't
555	because
556	business
557	lunch.
558	heart
559	attack
560	grill
561	downtown
562	flat-lined
563	excuse
564	restaurant.
565	deserves
566	star
567	90%
568	fact
569	round
570	4
571	stars,
572	she
573	awesome.
574	bellagio
575	anticipated.
576	highlights
577	:
578	nigiri
579	generous
580	taste.
581	bowl
582	pho!
583	which
584	small
585	price.
586	kept
587	soon
588	become
589	35
590	minutes,
591	yet
592	still
593	experience.
594	meh.
595	-drinks
596	took
597	close
598	point.
599	frozen
600	margaritas
601	sugary
602	*heart*
603	place.
604	highlighted
605	unique
606	menu,
607	beautiful
608	setting.
609	old
610	classics
611	few
612	times
613	sorely
614	disappointed
615	everything.
616	gross!
617	then
618	tragedy
619	struck.
620	rich
621	order
622	accordingly.
623	lukewarm,
624	must
625	sitting
626	waiting
627	bring
628	us.
629	owner
630	used
631	work
632	nobu,
633	similar
634	half
635	isn't
636	family
637	restaurant,
638	fine
639	establishment.
640	plethora
641	salads
642	sandwiches,
643	everything
644	tried
645	gets
646	seal
647	approval.
648	enjoy
649	brunch.
650	each
651	day
652	week
653	different
654	deal
655	it's
656	wow
657	spicy
658	delicious.
659	"mains,"
660	uninspired.
661	classic
662	maine
663	lobster
664	roll
665	fantastic.
666	reasonable
667	considering
668	located
669	inside
670	crystals
671	shopping
672	aria.
673	caballero's
674	since!
675	enough
676	drag
677	me
678	into
679	establishment
680	how
681	managed
682	served
683	blandest
684	eaten
685	preparing
686	indian
687	cuisine.
688	i'll
689	definitely
690	pulled
691	car
692	15
693	before
694	acknowledged.
695	words
696	does
697	off
698	exceptional
699	reviews.
700	recommend
701	point
702	finger
703	item
704	disappointed.
705	relax
706	awesome
707	burger
708	beer.
709	lighting
710	dark
711	mood.
712	(it
713	busy
714	either)
715	building
716	freezing
717	cold.
718	take
719	dinner
720	dollars
721	elsewhere.
722	thumbs
723	up!!
724	english
725	muffin
726	untoasted.
727	waiter
728	helpful
729	rarely
730	omelets
731	die
732	for!
733	fo
734	in.
735	soon.
736	gyros.
737	spend
738	money
739	else.
740	vegas.....there
741	none.
742	look
743	authentic
744	thai
745	food,
746	else
747	where.
748	double
749	cheeseburger
750	single
751	patty
752	falling
753	apart
754	(picture
755	uploaded)
756	yeah,
757	sucks.
758	toro
759	tartare
760	cavier
761	extraordinary
762	liked
763	thinly
764	sliced
765	wagyu
766	truffle.
767	contained
768	meat
769	eaten.
770	put
771	plastic
772	containers
773	opposed
774	cramming
775	paper
776	takeout
777	boxes.
778	great!
779	it!
780	whole
781	experience
782	underwhelming,
783	we'll
784	ninja
785	time.
786	plus,
787	8
788	bucks.
789	cheeseburger!
790	taste
791	mom's
792	multi-grain
793	pumpkin
794	pancakes
795	pecan
796	butter
797	amazing,
798	fluffy,
799	nice,
800	tender.
801	personally
802	hummus,
803	pita,
804	baklava,
805	falafels
806	baba
807	ganoush
808	(it's
809	amazing
810	eggplant!).
811	service!
812	disbelief,
813	dish
814	qualified
815	version
816	foods
817	tasted.
818	dont
819	pricing
820	bit
821	concern
822	mellow
823	mushroom.
824	them,
825	poorly
826	constructed.
827	steak,
828	sides,
829	wine,
830	desserts.
831	leaves
832	lot
833	desired.
834	delicious,
835	bartender
836	attentive
837	personable
838	deal!
839	quick
840	"to
841	go"
842	orders
843	dropped
844	ball.
845	descriptions
846	said
847	"yum
848	yum
849	sauce"
850	"eel
851	sauce",
852	"spicy
853	mayo"...well
854	none
855	rolls
856	sauces
857	them.
858	owners
859	courteous.
860	fried.
861	cannot
862	believe
863	unexperienced
864	employees
865	running
866	chickens
867	heads
868	cut
869	off.
870	awful
871	can
872	desserts
873	yummy.
874	allergy
875	warnings
876	waitress
877	clue
878	meals
879	contain
880	peanuts.
881	terrible
882	though.
883	delicious
884	back!
885	boyfriend
886	sat
887	bar
888	completely
889	delightful
890	ground,
891	table
892	large,
893	smeared,
894	been-stepped-in-and-tracked-everywhere
895	pile
896	green
897	bird
898	poop.
899	loved
900	biscuits!!!
901	performed.
902	ten
903	finally
904	gave
905	left.
906	here!!!"
907	burrittos
908	blah!
909	turn
910	unless
911	buying.
912	sure
913	dessert,
914	need
915	pack
916	to-go
917	tiramisu
918	cannoli
919	for.
920	recent
921	pleased
922	accountant
923	screwed!
924	portion
925	huge!
926	madhouse.
927	stay
928	least
929	once.
930	hard
931	make
932	decent
933	hamburger.
934	hands-down
935	phoenix
936	metro
937	area.
938	truly
939	unbelievably
940	good,
941	am
942	glad
943	disgusting!
944	block
945	macarons
946	insanely
947	mean
948	famous
949	chips
950	terrible!?!
951	ever,
952	maria
953	made
954	day.
955	stuff
956	decide!
957	impressed
958	concept
959	yourself
960	favor
961	dish.
962	it...friendly
963	servers,
964	imaginative
965	menu.
966	back,
967	passed
968	atrocious
969	return.
970	atmosphere.1
971	thing
972	waiter,
973	bloddy
974	mary's
975	coming.
976	salad
977	wings,
978	dessert
979	left
980	feeling
981	satisfied.
982	bagels
983	grocery
984	store.
985	it!!!!
986	hopefully
987	bodes
988	cook
989	evening,
990	him
991	drastically
992	sick.
993	greek
994	dressing
995	tasty,
996	pita
997	hummus
998	refreshing.
999	reviewer
1000	"you
1001	again."
1002	want
1003	healthy
1004	ethic
1005	try
1006	walked
1007	smelled
1008	grease
1009	trap
1010	others
1011	eating.
1012	flair
1013	bartenders
1014	amazing!
1015	sucked,
1016	expected
1017	sucked
1018	imagined.
1019	mandalay
1020	bay.
1021	wrong
1022	donut
1023	cape
1024	cod
1025	ravoli,
1026	chicken,with
1027	cranberry...mmmm!
1028	always
1029	helpful,
1030	two
1031	boys
1032	baby!
1033	breaks
1034	down
1035	starving.
1036	potatoes
1037	biscuit.
1038	we've
1039	gotten
1040	door
1041	services
1042	received
1043	big
1044	"ya'all".
1045	tasty!
1046	butter,
1047	potato
1048	bacon
1049	bits
1050	top....very
1051	original
1052	jerk.
1053	phenomenal
1054	ambiance.
1055	join
1056	club
1057	offers
1058	via
1059	email.
1060	sweet
1061	tots
1062	onion
1063	rings
1064	perfection
1065	shrimp
1066	opinion
1067	entrees
1068	gc.
1069	asked
1070	multiple
1071	wine
1072	list
1073	ignored
1074	hostess
1075	myself.
1076	mistake.
1077	service:
1078	fan,
1079	you're
1080	folks.
1081	sorry,
1082	anytime
1083	:(
1084	patio
1085	outstanding.
1086	nargile
1087	great.
1088	amount
1089	sauce
1090	power
1091	scallop,
1092	perfectly
1093	cooked.
1094	cheese
1095	crisp
1096	town.
1097	outshining
1098	halibut.
1099	sashimi
1100	tasteless.
1101	daily
1102	specials
1103	group.
1104	,
1105	3
1106	people
1107	pace.
1108	owner's
1109	people.!
1110	drive.
1111	those
1112	burgers
1113	cheesecurds
1114	had!
1115	full
1116	wait.
1117	owner/chef,
1118	japanese
1119	dude!
1120	here,
1121	caring
1122	teamwork
1123	professional
1124	degree.
1125	sexy
1126	party
1127	mouth,
1128	outrageously
1129	flirting
1130	hottest
1131	party.
1132	del
1133	taco
1134	nasty
1135	avoided
1136	possible.
1137	vibe
1138	batter
1139	ratio
1140	tenders
1141	unsatisfying.
1142	better.
1143	mistake
1144	was!
1145	money.
1146	boot,
1147	worries.
1148	update.....went
1149	second
1150	once
1151	arrives
1152	wrapped
1153	dates.
1154	cooked
1155	impeccable.
1156	appetite
1157	instantly
1158	gone.
1159	crostini
1160	stale.
1161	tables
1162	outside
1163	workers
1164	rather
1165	airline
1166	seriously.
1167	friendly.
1168	steiners
1169	feels
1170	bar.
1171	bruschetta
1172	devine.
1173	funny.
1174	beat
1175	that.
1176	although
1177	sound
1178	actual
1179	disappointing.
1180	establishment!
1181	found
1182	wife
1183	loves
1184	roasted
1185	garlic
1186	bone
1187	marrow,
1188	added
1189	extra
1190	marrow
1191	go!
1192	bland
1193	vinegrette
1194	baby
1195	greens
1196	hearts
1197	palm.
1198	goat
1199	skimp
1200	flavor!
1201	convenient
1202	location.
1203	bars
1204	spaghetti
1205	nothing
1206	special
1207	whatsoever.
1208	perfect.
1209	immediately
1210	wanted
1211	talk
1212	manager
1213	guy
1214	doing
1215	shots
1216	fireball
1217	behind
1218	bathrooms
1219	clean
1220	itself
1221	well
1222	decorated.
1223	"hello,
1224	you."
1225	strange.
1226	fella
1227	huevos
1228	rancheros
1229	appealing.
1230	crepe
1231	station.
1232	solid
1233	space
1234	tiny,
1235	elegantly
1236	decorated
1237	comfortable.
1238	cheated
1239	opportunity
1240	rice
1241	company.
1242	house,
1243	low-key,
1244	non-fancy,
1245	affordable
1246	prices,
1247	huge
1248	belly
1249	hankering
1250	sushi.
1251	check
1252	out.
1253	bite,
1254	hooked.
1255	all.
1256	such
1257	surprise!
1258	mortified.
1259	petty
1260	fast.
1261	hopes
1262	charcoal
1263	grill,
1264	unfortunately
1265	fell
1266	flat,
1267	flat.
1268	typical
1269	surprised
1270	article
1271	read
1272	spices
1273	flavor.
1274	promptly
1275	greeted
1276	seated.
1277	note
1278	ventilation
1279	use
1280	upgrading.
1281	suggestions.
1282	sunday
1283	outta
1284	told
1285	happened.
1286	fails
1287	deliver.
1288	then,
1289	hadn't
1290	wasted
1291	life
1292	there,
1293	poured
1294	salt
1295	wound
1296	drawing
1297	check.
1298	thoroughly
1299	disappointed!
1300	penne
1301	vodka
1302	excellent!
1303	shocked
1304	signs
1305	indicate
1306	cash
1307	only.
1308	hour
1309	done
1310	100
1311	home.
1312	turkey
1313	roast
1314	beef
1315	bland.
1316	.
1317	summarize...
1318	incredible,
1319	nay,
1320	transcendant...
1321	brings
1322	joy
1323	memory
1324	pneumatic
1325	condiment
1326	dispenser.
1327	drive
1328	mediterranean
1329	love.
1330	simply
1331	disappointment.
1332	rolled
1333	eyes
1334	stayed...
1335	flavorless
1336	describing
1337	tepid
1338	meat.
1339	pancake
1340	large
1341	call
1342	steakhouse
1343	properly
1344	understand!
1345	grilled
1346	tender
1347	yellow
1348	saffron
1349	seasoning.
1350	cow
1351	tongue
1352	cheek
1353	tacos
1354	one.
1355	greasy,
1356	unhealthy
1357	brought
1358	$20,
1359	wrong.
1360	vomited
1361	bathroom
1362	mid
1363	ever.
1364	frustrated.
1365	ryan's
1366	edinburgh
1367	revisiting.
1368	outstanding
1369	reasonable.
1370	seating
1371	overall,
1372	golden-crispy
1373	"crumby"
1374	overall
1375	hardest
1376	decision...
1377	honestly,
1378	m's
1379	supposed
1380	(amazing).
1381	aren't
1382	ones
1383	scene
1384	it...definitely
1385	lost
1386	one!
1387	pan
1388	cakes
1389	everyone
1390	raving
1391	disaster
1392	tailored
1393	palate
1394	six
1395	year
1396	old.
1397	redeeming
1398	inexpensive.
1399	positive
1400	note,
1401	provided
1402	cashier
1403	jalapeno
1404	soooo
1405	enough,
1406	spicier
1407	prefer
1408	way.
1409	wouldn't
1410	it.
1411	crazy
1412	crowds
1413	juries,
1414	lawyers,
1415	court
1416	rice,
1417	waaaaaayyyyyyyyyy
1418	rated
1419	saying.
1420	tasted
1421	-my
1422	correct.
1423	stopped
1424	madison
1425	ironman,
1426	friendly,
1427	husband
1428	awkward
1429	1.5lb
1430	piece
1431	3/4ths
1432	gristle
1433	fat.
1434	rare
1435	done.
1436	chip
1437	sad...
1438	count
1439	box
1440	12.
1441	visit.
1442	strike
1443	2,
1444	wants
1445	rushed.
1446	felt
1447	insulted
1448	disrespected,
1449	judge
1450	human
1451	that?
1452	pizza.
1453	gratuity
1454	bill
1455	larger
1456	6
1457	8,
1458	tip
1459	based
1460	sub-par
1461	effort
1462	show
1463	gratitude
1464	bought,
1465	house.
1466	needless
1467	say,
1468	consider
1469	theft.
1470	lived
1471	1979
1472	(and
1473	last)
1474	stepped
1475	foot
1476	buffets
1477	to.
1478	reason
1479	fill
1480	binge
1481	drinking
1482	carbs
1483	stomach.
1484	steak.
1485	main
1486	crowd
1487	older
1488	crowd,
1489	30s
1490	dressed
1491	rudely!
1492	mediocre
1493	bisque,
1494	bussell
1495	sprouts,
1496	risotto,
1497	filet
1498	needed
1499	pepper..and
1500	tables.
1501	delicate
1502	thin
1503	moist.
1504	assure
1505	favorite
1506	town
1507	shawarrrrrrma!!!!!!
1508	margaritas,
1509	too!
1510	s
1511	flavored.
1512	disgraceful.
1513	now
1514	horrible,
1515	says
1516	hi
1517	10
1518	minutes.
1519	twice.
1520	familiar,
1521	high-quality
1522	caesar
1523	salad.
1524	crawfish
1525	experience,
1526	clean.
1527	brunch
1528	connoisseur
1529	tell
1530	difference
1531	between
1532	certainly
1533	time!
1534	today
1535	sample
1536	pizzas!
1537	duck
1538	was.
1539	bisque
1540	soup
1541	lukewarm.
1542	bland,
1543	overcooked
1544	no,
1545	strangers
1546	hair
1547	above
1548	average
1549	presentation
1550	awful.
1551	hospitality
1552	industry
1553	paradise
1554	valley
1555	refrained
1556	recommending
1557	cibo
1558	longer.
1559	incredible.
1560	shouldn't
1561	min
1562	eggs.
1563	disappointment
1564	waiter.
1565	though
1566	looked
1567	overwhelmed
1568	needs,
1569	stayed
1570	until
1571	end.
1572	giving
1573	now.
1574	company
1575	better!
1576	slow.
1577	amazing...rge
1578	fillet
1579	relleno
1580	seafood
1581	plate
1582	food!
1583	employee
1584	ok
1585	water
1586	refill
1587	croutons
1588	homemade
1589	plus.
1590	touch.
1591	inconsiderate
1592	seasonal
1593	fruit
1594	peach
1595	puree.
1596	han
1597	nan
1598	tasty.
1599	burger...
1600	"gold
1601	standard"
1602	$17
1603	boring.
1604	vegetarian
1605	dinner,
1606	wide
1607	array
1608	options
1609	choose
1610	from.
1611	trying
1612	crust
1613	(teeth
1614	sore).
1615	waitresses
1616	forty
1617	five
1618	vain.
1619	serve
1620	vinaigrette
1621	dish,
1622	buldogis
1623	gourmet
1624	reheated
1625	ok,
1626	wedges
1627	soggy.
1628	appetizer
1629	friend
1630	salmon
1631	tartar.
1632	below
1633	average.
1634	albondigas
1635	warm
1636	tomato
1637	meatballs.
1638	downside
1639	disappointing!!!
1640	pissd.
1641	overpriced
1642	fucking
1643	small.
1644	pros
1645	area/
1646	simple
1647	menu/
1648	brick
1649	oven
1650	dough!
1651	shower
1652	area
1653	rinse,
1654	shower,
1655	mind
1656	nude
1657	see!
1658	mouthful,
1659	enjoyable
1660	relaxed
1661	venue
1662	couples
1663	groups
1664	etc.
1665	hour...
1666	seriously?
1667	diverse,
1668	priced.
1669	gooodd.
1670	terrible,
1671	mediocre.
1672	atmosphere
1673	modern
1674	hip,
1675	maintaining
1676	touch
1677	coziness.
1678	nachos
1679	movies
1680	proven
1681	dead
1682	bar,
1683	fast
1684	absolute
1685	visit!
1686	bother
1687	me,
1688	7
1689	lordy,
1690	khao
1691	soi
1692	missed
1693	lovers!
1694	we'd
1695	steaks
1696	100%
1697	recommended!
1698	decor
1699	calligraphy
1700	paper.
1701	swung
1702	deeply
1703	fs
1704	breakfast/lunch.
1705	watch
1706	food!)
1707	might
1708	last.
1709	attentive.
1710	spinach
1711	avocado
1712	salad;
1713	ingredients
1714	literally
1715	poisoning
1716	buffet.
1717	terrible!
1718	due
1719	acknowledged,
1720	food...and
1721	forgetting
1722	things.
1723	bunch
1724	interesting,
1725	meats
1726	from,
1727	bakery
1728	leftover
1729	disgusting.
1730	you,
1731	dealing
1732	world's
1733	worst/annoying
1734	drunk
1735	people.
1736	never,
1737	eat!
1738	far!!
1739	40min
1740	ordering
1741	arriving,
1742	busy.
1743	disrespected.
1744	ribeye
1745	mesquite
1746	possible
1747	they'd
1748	serivce!
1749	ri
1750	style
1751	calamari
1752	joke.
1753	don't'
1754	part
1755	customer
1756	combo
1757	ala
1758	cart?
1759	third,
1760	friend's
1761	inch
1762	long
1763	wire
1764	salsa.
1765	delicious!!!
1766	accident
1767	happier.
1768	offered
1769	eat,
1770	reminds
1771	mom
1772	pop
1773	shops
1774	san
1775	francisco
1776	bay
1777	saving
1778	this!
1779	sandwich
1780	firehouse!!!!!
1781	dos
1782	gringos!
1783	total
1784	waste
1785	continue
1786	ladies
1787	andddd
1788	date
1789	...
1790	anyone
1791	(;
1792	inviting.
1793	insulted.
1794	last
1795	tough
1796	short
1797	bye
1798	lady!
1799	anyways,
1800	filling
1801	price
1802	more.
1803	guacamole
1804	pureed.
1805	fly
1806	apple
1807	juice..
1808	fly!!!!!!!!
1809	attached
1810	gas
1811	station,
1812	sign.
1813	gyro
1814	basically
1815	lettuce
1816	classy/warm
1817	atmosphere,
1818	appetizers,
1819	succulent
1820	(baseball
1821	steak!!!!!
1822	thus
1823	far,
1824	visited
1825	twice
1826	cause
1827	owned,
1828	better,
1829	dedicated
1830	boba
1831	spots,
1832	jenni
1833	pho.
1834	value,
1835	under
1836	circumstances
1837	return
1838	to,
1839	tops
1840	list.
1841	con:
1842	spotty
1843	flavorful
1844	heat.
1845	sit-down
1846	together
1847	friends.
1848	hour,
1849	wines.
1850	something
1851	light
1852	summer.
1853	bites
1854	refused
1855	anymore.
1856	accomodate
1857	vegan/veggie
1858	options.
1859	please
1860	stir
1861	fried
1862	noodles.
1863	eclectic
1864	happened
1865	pretty....off
1866	putting.
1867	why.
1868	known
1869	suck,
1870	excalibur,
1871	common
1872	sense.
1873	very,
1874	sad.
1875	girlfriend's
1876	veal
1877	strings
1878	bottom.
1879	guys
1880	steaks,
1881	loving
1882	son
1883	he's
1884	relocated
1885	sals
1886	amazing!!!!!!!!!!!!!!!!!!!
1887	pho
1888	amazing!!
1889	review
1890	hereas
1891	tribute
1892	event
1893	held
1894	cocktails
1895	handmade
1896	trimmed
1897	waited.
1898	excellent.
1899	ayce
1900	salad,
1901	fabulous
1902	vinegrette.
1903	lovely
1904	duo
1905	violinists
1906	playing
1907	songs
1908	requested.
1909	crema
1910	cafe
1911	expanded;
1912	friends
1913	breakfast.
1914	old,
1915	chewy
1916	price,
1917	house
1918	made.
1919	across.
1920	quickly
1921	overpriced.
1922	decided
1923	hits
1924	lacking
1925	quantity
1926	thru
1927	means
1928	somehow
1929	end
1930	killer
1931	chai
1932	latte.
1933	tonight
1934	elk
1935	special...and
1936	sucked.
1937	four
1938	blue
1939	shirt
1940	letting
1941	!
1942	luke
1943	warm,
1944	sever
1945	overwhelmed.
1946	serving
1947	rubber
1948	ahead
1949	warmer.
1950	salads!
1951	sticks
1952	around.
1953	beyond
1954	attentive,
1955	informative.
1956	honeslty
1957	fresh.)
1958	said,
1959	mouths
1960	bellies
1961	pleased.
1962	plantains
1963	fare,
1964	jamaican
1965	mojitos
1966	dripping
1967	grease,
1968	mostly
1969	ache
1970	rest
1971	summer,
1972	charming
1973	outdoor
1974	delightful.
1975	empty.
1976	hated
1977	(coconut
1978	shrimp),
1979	meals,
1980	either.
1981	fail.
1982	blanket
1983	moz
1984	top
1985	cover
1986	subpar
1987	vegas,
1988	recall
1989	charged
1990	tap
1991	water.
1992	pale
1993	color
1994	instead
1995	char
1996	(just
1997	sat,
1998	sun.
1999	getting.
2000	special.
2001	portion.
2002	town,
2003	again!
2004	monster
2005	eggs
2006	favorite.
2007	three
2008	occasions
2009	medium
2010	well,
2011	bloodiest
2012	plate.
2013	rating
2014	third
2015	bachi
2016	writing
2017	review.
2018	exquisite.
2019	cant
2020	eew...
2021	location
2022	needs
2023	complete
2024	overhaul.
2025	officially
2026	tater
2027	southwest.
2028	strip
2029	kabuki
2030	over-priced,
2031	over-hip
2032	under-services.
2033	dishes,
2034	best,
2035	spends
2036	talking
2037	themselves
2038	scallop
2039	appalling
2040	value
2041	impressive
2042	hasn't
2043	closed
2044	down.
2045	omg
2046	batch
2047	thinking
2048	yay
2049	no!
2050	ample
2051	started
2052	brownish
2053	obviously
2054	fresh.
2055	hands
2056	italian
2057	restaurant!
2058	host
2059	were,
2060	lack
2061	word,
2062	bitches!
2063	sweet,
2064	lacked
2065	interesting
2066	decor.
2067	changing,
2068	fairly
2069	fast,
2070	but,
2071	ended
2072	order,
2073	arrived.
2074	convenient,
2075	staying
2076	mgm!
2077	stinks
2078	noca.
2079	(the
2080	nice.)
2081	spring
2082	oh
2083	yummy
2084	try.
2085	pork
2086	sandwich.
2087	bouchon.
2088	disgrace.
2089	bland...
2090	liking
2091	number
2092	reasons
2093	reviewing..
2094	that...
2095	suffers
2096	generic.
2097	amazing!!!
2098	letdown,
2099	camelback
2100	shop
2101	cartel
2102	coffee.
2103	past,
2104	privileged
2105	working/eating
2106	craving
2107	returning.
2108	stood
2109	begin
2110	awkwardly
2111	honor
2112	hut
2113	coupons.
2114	definately
2115	correction,
2116	heimer
2117	wayyy
2118	chow
2119	mein
2120	hell
2121	sooooo
2122	good!!
2123	par
2124	denny's,
2125	help.
2126	in-house!
2127	google
2128	imagine
2129	smashburger
2130	beans
2131	chains,
2132	fan
2133	of,
2134	easily.
2135	forever
2136	ourselves.
2137	rated.
2138	bbq,
2139	lighter
2140	public
2141	ways.
2142	similarly,
2143	delivery
2144	man
2145	word
2146	apology
2147	45
2148	late.
2149	im
2150	az
2151	bad,
2152	finish
2153	postinos,
2154	worst.
2155	martini
2156	attention
2157	ignore
2158	ago!
2159	10+
2160	we're
2161	flavourful.
2162	mess
2163	did.
2164	peanut
2165	haven't
2166	gone
2167	now!
2168	driving
2169	tucson!
2170	overpriced,
2171	consistent
2172	boba,
2173	overpriced!
2174	guest
2175	!....the
2176	quit
2177	soooooo
2178	cheap
2179	wrap
2180	freaking
2181	papers
2182	thai.
2183	mention
2184	pears,
2185	almonds
2186	winner!
2187	conclusion:
2188	meals.
2189	folks
2190	otto
2191	welcome
2192	wow...
2193	2007
2194	awesome!!
2195	disappointed!!
2196	hate
2197	black
2198	olives.
2199	seems
2200	neat;
2201	trippy,
2202	struggle
2203	wave
2204	reading
2205	venturing
2206	belly,
2207	$35
2208	plater.
2209	receives
2210	appetizers!!!
2211	gross.
2212	reasonable,
2213	flavors
2214	on,
2215	made,
2216	slaw
2217	drenched
2218	mayo.
2219	rude...
2220	apologize
2221	anything.
2222	apparently
2223	chewy.
2224	life!
2225	that's
2226	right....the
2227	velvet
2228	cake.....ohhh
2229	you'll
2230	summary,
2231	largely
2232	disappointing
2233	salsa
2234	sergeant
2235	pepper
2236	auju
2237	sangria
2238	glass
2239	$12,
2240	ridiculous.
2241	editing
2242	seated,
2243	greatest
2244	moods.
2245	hot,
2246	temp.i
2247	prepare
2248	bare
2249	hands,
2250	gloves.everything
2251	deep
2252	oil.
2253	terrific
2254	thrilled
2255	accommodations
2256	daughter.
2257	stale!
2258	service-check!
2259	jewel
2260	las
2261	exactly
2262	hoping
2263	nearly
2264	living
2265	joint
2266	however,
2267	particular
2268	stupid
2269	ripped
2270	banana
2271	ripped,
2272	petrified
2273	job
2274	handling
2275	rowdy
2276	disgusted
2277	hair.
2278	regularly,
2279	whether
2280	grossed
2281	melted
2282	styrofoam
2283	fear
2284	evening
2285	mussels
2286	reduction,
2287	tender,
2288	out,
2289	ensued.
2290	level
2291	perfect,
2292	spice
2293	over-whelm
2294	soup.
2295	thanks
2296	dylan
2297	t.
2298	recommendation
2299	:)
2300	tummy.
2301	horrible.
2302	wontons
2303	thin,
2304	thick
2305	chewy,
2306	mouth.
2307	visit
2308	hiro
2309	delight!
2310	shrimp-
2311	unwrapped
2312	(i
2313	1/2
2314	mile
2315	brushfire)
2316	hella
2317	salty.
2318	satifying
2319	lovers,
2320	let's
2321	honest
2322	yama
2323	deliciously
2324	seasoned
2325	fry
2326	moist
2327	inside.
2328	chipolte
2329	ranch
2330	dipping
2331	sause
2332	tasteless,
2333	seemed
2334	watered
2335	ians
2336	unprofessional
2337	loyal
2338	patron!
2339	pasta,
2340	/hand
2341	pastas
2342	though!
2343	extensive
2344	provides
2345	lots
2346	unbelievable
2347	bargain!
2348	reservation.
2349	fiance
2350	middle
2351	seated
2352	away.
2353	efficient.
2354	be,
2355	menus
2356	handed
2357	listed.
2358	--
2359	touched
2360	joey's
2361	voted
2362	readers
2363	magazine.
2364	nyc
2365	bagels,
2366	selections
2367	cheese,
2368	lox
2369	capers
2370	even.
2371	incredibly
2372	fish,
2373	prepared
2374	care.
2375	hurry
2376	angry
2377	cost!
2378	visit,
2379	its
2380	"real
2381	traditional
2382	hunan
2383	style".
2384	subway,
2385	subway
2386	meet
2387	expectations.
2388	prime
2389	rib
2390	section.
2391	beef,
2392	right.
2393	arrived,
2394	gyros
2395	missing.
2396	pleasure
2397	him.
2398	doughy
2399	flavorless.
2400	grab
2401	bite
2402	familiar
2403	pub
2404	lady
2405	caterpillar
2406	downright
2407	you.
2408	bucks
2409	head,
2410	oysters
2411	were!
2412	realized
2413	enough..
2414	actually.
2415	hilarious,
2416	christmas
2417	eve
2418	remember
2419	biggest
2420	fail
2421	entire
2422	late
2423	bank
2424	holiday
2425	rick
2426	steve
2427	refried
2428	dried
2429	crusty
2430	ha
2431	flop.
2432	point,
2433	figured
2434	joke
2435	making
2436	publicly
2437	loudly
2438	known.
2439	dirty-
2440	seat
2441	covers
2442	replenished
2443	plain
2444	yucky!!!
2445	insults,
2446	profound
2447	deuchebaggery,
2448	smoke
2449	solidify
2450	hardly
2451	final
2452	blow!
2453	despite
2454	rate
2455	businesses,
2456	actually
2457	star.
2458	piano
2459	soundtrack
2460	pleasant.
2461	milkshake,
2462	chocolate
2463	milk.
2464	limited
2465	boiled
2466	crab
2467	legs
2468	see.
2469	months
2470	later,
2471	returned
2472	always,
2473	compliments
2474	fair
2475	sunglasses
2476	up....way
2477	clean,
2478	inexpensive,
2479	boot!
2480	elsewhere
2481	dessert.
2482	kids
2483	kiddos!
2484	dry
