# Number of terms = 2550
0	highly
1	recommended.
2	delicious!!
3	i
4	had
5	to
6	wait
7	over
8	30
9	minutes
10	get
11	my
12	drink
13	and
14	longer
15	2
16	arepas.
17	will
18	not
19	be
20	back.
21	a
22	fantastic
23	neighborhood
24	gem
25	!!!
26	never
27	again
28	dining
29	at
30	this
31	place!
32	pretty
33	cool
34	would
35	say.
36	we
37	group
38	of
39	70+
40	when
41	claimed
42	only
43	have
44	40
45	they
46	handled
47	us
48	beautifully.
49	place
50	should
51	honestly
52	blown
53	up.
54	love
55	their
56	fries
57	beans.
58	try
59	them
60	in
61	the
62	airport
63	experience
64	some
65	tasty
66	food
67	speedy,
68	friendly
69	service.
70	on
71	good
72	side,
73	staff
74	was
75	genuinely
76	pleasant
77	enthusiastic
78	-
79	real
80	treat.
81	thought
82	you'd
83	venture
84	further
85	away
86	sushi,
87	but
88	really
89	hit
90	spot
91	that
92	night.
93	sadly,
94	gordon
95	ramsey's
96	steak
97	is
98	shall
99	sharply
100	avoid
101	during
102	our
103	next
104	trip
105	vegas.
106	vanilla
107	ice
108	cream
109	creamy
110	smooth
111	while
112	profiterole
113	(choux)
114	pastry
115	fresh
116	enough.
117	selection
118	including
119	massive
120	meatloaf
121	sandwich,
122	crispy
123	chicken
124	wrap,
125	delish
126	tuna
127	melt
128	burgers.
129	enjoyed
130	eating
131	here.
132	did
133	expect
134	so
135	good!
136	i'm
137	here!
138	seated
139	immediately.
140	why
141	are
142	these
143	sad
144	little
145	vegetables
146	overcooked?
147	went
148	tigerlilly
149	afternoon!
150	can't
151	go
152	recently
153	witnessed
154	her
155	poor
156	quality
157	management
158	towards
159	other
160	guests
161	as
162	well.
163	great!!!!!!!!!!!!!!
164	come
165	again.
166	server
167	super
168	nice
169	checked
170	many
171	times.
172	service
173	thats
174	being
175	nice.
176	heard
177	things
178	about
179	place,
180	it
181	exceeding
182	every
183	hope
184	could
185	dreamed
186	of.
187	care
188	less...
189	interior
190	just
191	beautiful.
192	sides
193	mixed
194	mushrooms,
195	yukon
196	gold
197	puree,
198	white
199	corn
200	beateous.
201	don't
202	know
203	what
204	kind
205	best
206	iced
207	tea.
208	problem
209	charge
210	$11.99
211	for
212	sandwich
213	no
214	bigger
215	than
216	subway
217	sub
218	(which
219	offers
220	better
221	more
222	amount
223	vegetables).
224	hole
225	wall
226	has
227	great
228	mexican
229	street
230	tacos,
231	staff.
232	very
233	bad
234	experience!
235	cute,
236	quaint,
237	simple,
238	honest.
239	maybe
240	if
241	weren't
242	cold
243	been
244	somewhat
245	edible.
246	service,
247	give
248	stars.
249	there
250	you
251	looking
252	food...
253	an
254	excellent
255	new
256	restaurant
257	by
258	experienced
259	frenchman.
260	far
261	too
262	places
263	i've
264	seen
265	any
266	serves
267	1
268	egg
269	breakfast,
270	especially
271	$4.00.
272	were
273	zero
274	stars
275	got
276	home
277	see
278	driest
279	damn
280	wings
281	ever!
282	lunch
283	spot.
284	nutshell:
285	1)
286	restaraunt
287	smells
288	like
289	combination
290	dirty
291	fish
292	market
293	sewer.
294	greedy
295	corporation
296	another
297	dime
298	from
299	me!
300	may
301	say
302	buffet
303	pricey
304	think
305	pay
306	getting
307	quite
308	lot!
309	rude.
310	furthermore,
311	even
312	find
313	hours
314	operation
315	website!
316	complaints!
317	waited
318	&
319	either
320	pizzas
321	around
322	who
323	came
324	later
325	did!
326	seriously
327	flavorful
328	delights,
329	folks.
330	menu
331	prices.
332	wasting
333	despicable,
334	wasn't
335	food.
336	out
337	couple
338	years
339	ago
340	impressed.
341	sushi
342	lover
343	all
344	means.
345	after
346	rave
347	reviews
348	couldn't
349	eat
350	here......what
351	disappointment!
352	breakfast
353	buffet!!!
354	perfect
355	someone
356	(me)
357	likes
358	beer
359	cold,
360	or
361	case,
362	colder.
363	literally
364	sat
365	20
366	with
367	one
368	asking
369	take
370	order.
371	anything
372	complain
373	ambiance
374	here
375	feel
376	setting,
377	douchey
378	indoor
379	garden
380	tea
381	biscuits.
382	everyone
383	attentive,
384	providing
385	customer
386	ordered
387	lemon
388	raspberry
389	cocktail
390	which
391	also
392	incredible.
393	brother
394	law
395	works
396	mall
397	ate
398	same
399	day,
400	guess
401	he
402	sick
403	night
404	too.
405	lacked
406	style!!
407	atmosphere.
408	worse
409	all,
410	humiliated
411	his
412	worker
413	right
414	front
415	me..bunch
416	horrible
417	name
418	callings.
419	worst
420	food/service
421	while.
422	tapas
423	dishes
424	delicious!
425	customize
426	your
427	order
428	way
429	like,
430	usual
431	eggplant
432	green
433	bean
434	stir
435	fry,
436	it!
437	anyway,
438	do
439	back
440	there.
441	regular
442	toasted
443	bread
444	equally
445	satisfying
446	occasional
447	pats
448	butter...
449	mmmm...!
450	miss
451	wish
452	philadelphia!
453	packed!!
454	disappointing
455	experience.
456	unfortunately,
457	set
458	up
459	disapppointment
460	entrees.
461	live
462	music
463	fridays
464	totally
465	blows.
466	nicest
467	chinese
468	promise
469	won't
470	disappoint.
471	overall,
472	parents
473	because
474	made
475	most
476	similar
477	complaints
478	silently
479	felt
480	ambience
481	wonderful
482	playing.
483	extremely
484	rude
485	really,
486	restaurants
487	dine
488	weekend
489	coming
490	experiencing
491	underwhelming
492	relationship
493	where
494	both
495	parties
496	person
497	ask
498	break
499	wait,
500	table.
501	soggy
502	good.
503	treated
504	bad.
505	flavor
506	texture
507	lacking.
508	oh
509	such
510	thing
511	beauty,
512	restaurant.
513	it'll
514	stop
515	trips
516	phoenix!
517	probably
518	dirt.
519	paying
520	$7.85
521	hot
522	dog
523	looks
524	kid's
525	meal
526	wienerschnitzel
527	idea
528	meal.
529	i'd
530	watched
531	prices
532	inflate,
533	portions
534	smaller
535	attitudes
536	grow
537	rapidly!
538	hungry,
539	leave
540	happy
541	stuffed!
542	i'll
543	running
544	carly's
545	anytime
546	soon
547	chipotle,
548	better.
549	fav
550	vegas
551	luck
552	non-customer
553	focused
554	management.
555	time
556	side
557	almost
558	empty
559	excuse.
560	cute.
561	pizza
562	expert/connisseur
563	topic.
564	nasty.
565	*
566	sour
567	flower
568	soups
569	absolutely
570	5
571	stars!
572	ok,
573	beef
574	shoe
575	leather.
576	ever
577	besides
578	costco's.
579	reasonably
580	priced
581	also!
582	dessert:
583	panna
584	cotta
585	amazing.
586	barely
587	stomach
588	meal,
589	didn't
590	business
591	lunch.
592	heart
593	attack
594	grill
595	downtown
596	flat-lined
597	excuse
598	deserves
599	star
600	90%
601	absolutley
602	fantastic.
603	fact
604	going
605	round
606	4
607	stars,
608	she
609	awesome.
610	bellagio
611	anticipated.
612	veggitarian
613	platter
614	world!
615	highlights
616	:
617	nigiri
618	generous
619	taste.
620	bowl
621	pho!
622	small
623	worth
624	price.
625	kept
626	become
627	35
628	minutes,
629	yet
630	still
631	meh.
632	good,
633	though!
634	-drinks
635	took
636	close
637	point.
638	frozen
639	margaritas
640	sugary
641	*heart*
642	place.
643	highlighted
644	unique
645	menu,
646	beautiful
647	setting.
648	old
649	classics
650	few
651	times
652	sorely
653	disappointed
654	everything.
655	great,
656	manager
657	helped
658	gross!
659	then
660	tragedy
661	struck.
662	rich
663	accordingly.
664	lukewarm,
665	must
666	sitting
667	waiting
668	bring
669	us.
670	par,
671	either.
672	isn't
673	family
674	restaurant,
675	fine
676	establishment.
677	plethora
678	salads
679	sandwiches,
680	everything
681	tried
682	gets
683	seal
684	approval.
685	enjoy
686	brunch.
687	soon!
688	each
689	day
690	week
691	different
692	deal
693	it's
694	wow
695	spicy
696	delicious.
697	classic
698	maine
699	lobster
700	roll
701	reasonable
702	considering
703	located
704	inside
705	crystals
706	shopping
707	aria.
708	caballero's
709	since!
710	enough
711	drag
712	me
713	into
714	establishment
715	how
716	managed
717	served
718	blandest
719	eaten
720	preparing
721	indian
722	cuisine.
723	definitely
724	pulled
725	car
726	15
727	before
728	acknowledged.
729	words
730	does
731	off
732	exceptional
733	reviews.
734	recommend
735	dinner
736	companions
737	told
738	me...everything
739	point
740	finger
741	item
742	disappointed.
743	relax
744	awesome
745	burger
746	beer.
747	lighting
748	dark
749	mood.
750	(it
751	busy
752	either)
753	also,
754	building
755	freezing
756	cold.
757	back,
758	dollars
759	elsewhere.
760	thumbs
761	up!!
762	well
763	would've
764	given
765	godfathers
766	possible.
767	english
768	muffin
769	untoasted.
770	waiter
771	helpful
772	rarely
773	omelets
774	die
775	for!
776	omg,
777	delicioso!
778	fo
779	in.
780	soon.
781	gyros.
782	spend
783	money
784	else.
785	vegas.....there
786	none.
787	look
788	authentic
789	thai
790	food,
791	else
792	where.
793	double
794	cheeseburger
795	single
796	patty
797	falling
798	apart
799	(picture
800	uploaded)
801	yeah,
802	sucks.
803	toro
804	tartare
805	cavier
806	extraordinary
807	liked
808	thinly
809	sliced
810	wagyu
811	truffle.
812	first
813	contained
814	meat
815	eaten.
816	put
817	plastic
818	containers
819	opposed
820	cramming
821	paper
822	takeout
823	boxes.
824	great!
825	yellowtail
826	carpaccio
827	mouth
828	fresh.
829	joint.
830	whole
831	underwhelming,
832	we'll
833	ninja
834	time.
835	wanted
836	leave.
837	cheeseburger!
838	lil
839	warm
840	fuzzy
841	inside.
842	nice,
843	tender.
844	personally
845	hummus,
846	pita,
847	baklava,
848	falafels
849	baba
850	ganoush
851	(it's
852	amazing
853	eggplant!).
854	service!
855	disbelief,
856	dish
857	qualified
858	version
859	foods
860	tasted.
861	dont
862	thirty
863	(although
864	8
865	vacant
866	tables
867	folks
868	waiting).
869	pricing
870	bit
871	concern
872	mellow
873	mushroom.
874	much
875	them,
876	poorly
877	constructed.
878	best.
879	steak,
880	sides,
881	wine,
882	desserts.
883	delicious,
884	bartender
885	attentive
886	personable
887	deal!
888	quick
889	"to
890	go"
891	orders
892	dropped
893	ball.
894	descriptions
895	said
896	"yum
897	yum
898	sauce"
899	"eel
900	sauce",
901	"spicy
902	mayo"...well
903	none
904	rolls
905	sauces
906	them.
907	owners
908	courteous.
909	fried.
910	cannot
911	believe
912	owner
913	unexperienced
914	employees
915	chickens
916	heads
917	cut
918	off.
919	others.
920	can
921	desserts
922	yummy.
923	allergy
924	warnings
925	waitress
926	clue
927	meals
928	contain
929	peanuts.
930	drive
931	north
932	scottsdale...
933	disappointed!
934	delicious
935	back!
936	boyfriend
937	bar
938	completely
939	delightful
940	ground,
941	table
942	large,
943	smeared,
944	been-stepped-in-and-tracked-everywhere
945	pile
946	bird
947	poop.
948	loved
949	biscuits!!!
950	strip,
951	go.
952	performed.
953	here!!!"
954	burrittos
955	blah!
956	turn
957	doubt
958	unless
959	buying.
960	sure
961	dessert,
962	need
963	pack
964	to-go
965	tiramisu
966	cannoli
967	for.
968	stretch
969	imagination.
970	weird
971	vibe
972	owners.
973	recent
974	pleased
975	duck
976	rare
977	pink
978	tender
979	char
980	outside.
981	accountant
982	screwed!
983	portion
984	huge!
985	madhouse.
986	stay
987	least
988	once.
989	crust
990	hard
991	make
992	decent
993	hamburger.
994	hands-down
995	phoenix
996	metro
997	area.
998	truly
999	unbelievably
1000	am
1001	glad
1002	disgusting!
1003	block
1004	macarons
1005	insanely
1006	mean
1007	famous
1008	chips
1009	terrible!?!
1010	hawaiian
1011	breeze,
1012	mango
1013	magic,
1014	pineapple
1015	delight
1016	smoothies
1017	they're
1018	not,
1019	low
1020	tolerance
1021	people,
1022	job
1023	polite,
1024	wash
1025	otherwise!!
1026	ever,
1027	maria
1028	day.
1029	stuff
1030	decide!
1031	impressed
1032	concept
1033	it...friendly
1034	servers,
1035	imaginative
1036	menu.
1037	atmosphere
1038	fun.
1039	passed
1040	atrocious
1041	return.
1042	atmosphere.1
1043	waiter,
1044	bloddy
1045	mary's
1046	coming.
1047	salad
1048	wings,
1049	dessert
1050	left
1051	feeling
1052	satisfied.
1053	bagels
1054	grocery
1055	store.
1056	it!!!!
1057	hopefully
1058	bodes
1059	cook
1060	evening,
1061	him
1062	drastically
1063	sick.
1064	greek
1065	dressing
1066	tasty,
1067	pita
1068	hummus
1069	refreshing.
1070	reviewer
1071	"you
1072	again."
1073	want
1074	healthy
1075	ethic
1076	flair
1077	bartenders
1078	amazing!
1079	sucked,
1080	expected
1081	sucked
1082	imagined.
1083	grandmother
1084	roasted
1085	one.
1086	now
1087	grossed
1088	out.
1089	mandalay
1090	bay.
1091	wrong
1092	donut
1093	cape
1094	cod
1095	ravoli,
1096	chicken,with
1097	cranberry...mmmm!
1098	always
1099	helpful,
1100	two
1101	boys
1102	baby!
1103	breaks
1104	down
1105	starving.
1106	potatoes
1107	biscuit.
1108	big
1109	"ya'all".
1110	tasty!
1111	selection.
1112	staying
1113	mirage.
1114	butter,
1115	potato
1116	bacon
1117	bits
1118	top....very
1119	original
1120	jerk.
1121	phenomenal
1122	ambiance.
1123	join
1124	club
1125	via
1126	email.
1127	sweet
1128	tots
1129	onion
1130	rings
1131	perfection
1132	had.
1133	shrimp
1134	opinion
1135	entrees
1136	gc.
1137	asked
1138	multiple
1139	wine
1140	list
1141	ignored
1142	hostess
1143	myself.
1144	mistake.
1145	service:
1146	fan,
1147	you're
1148	sorry,
1149	:(
1150	patio
1151	outstanding.
1152	nargile
1153	great.
1154	bug
1155	showed
1156	sure,
1157	climbing
1158	kitchen.
1159	sauce
1160	power
1161	scallop,
1162	perfectly
1163	cooked.
1164	cheese
1165	crisp
1166	town.
1167	outshining
1168	halibut.
1169	quickly
1170	regular.
1171	sashimi
1172	tasteless.
1173	included
1174	tastings
1175	drinks,
1176	jeff
1177	above
1178	beyond
1179	expected.
1180	daily
1181	specials
1182	group.
1183	slow
1184	,
1185	3
1186	people
1187	servers
1188	pace.
1189	owner's
1190	people.!
1191	drive.
1192	those
1193	burgers
1194	full
1195	wait.
1196	owner/chef,
1197	japanese
1198	dude!
1199	here,
1200	caring
1201	teamwork
1202	professional
1203	degree.
1204	sexy
1205	party
1206	mouth,
1207	outrageously
1208	flirting
1209	hottest
1210	party.
1211	del
1212	taco
1213	nasty
1214	avoided
1215	batter
1216	ratio
1217	tenders
1218	unsatisfying.
1219	mistake
1220	was!
1221	money.
1222	boot,
1223	worries.
1224	update.....went
1225	second
1226	once
1227	arrives
1228	wrapped
1229	dates.
1230	crostini
1231	stale.
1232	outside
1233	lot
1234	workers
1235	rather
1236	airline
1237	seriously.
1238	friendly.
1239	steiners
1240	feels
1241	bar.
1242	bruschetta
1243	devine.
1244	funny.
1245	beat
1246	that.
1247	although
1248	sound
1249	actual
1250	disappointing.
1251	establishment!
1252	found
1253	wife
1254	loves
1255	garlic
1256	bone
1257	marrow,
1258	added
1259	extra
1260	marrow
1261	go!
1262	bland
1263	vinegrette
1264	baby
1265	greens
1266	hearts
1267	palm.
1268	convenient
1269	location.
1270	bars
1271	spaghetti
1272	nothing
1273	special
1274	whatsoever.
1275	perfect.
1276	immediately
1277	talk
1278	guy
1279	doing
1280	shots
1281	fireball
1282	behind
1283	bathrooms
1284	clean
1285	itself
1286	decorated.
1287	strange.
1288	fella
1289	huevos
1290	rancheros
1291	appealing.
1292	crepe
1293	station.
1294	solid
1295	space
1296	tiny,
1297	elegantly
1298	decorated
1299	comfortable.
1300	cheated
1301	opportunity
1302	rice
1303	company.
1304	house,
1305	low-key,
1306	non-fancy,
1307	affordable
1308	prices,
1309	check
1310	bite,
1311	hooked.
1312	all.
1313	surprise!
1314	mortified.
1315	self
1316	proclaimed
1317	coffee
1318	cafe,
1319	wildly
1320	high
1321	hopes
1322	since
1323	cooked
1324	charcoal
1325	grill,
1326	unfortunately
1327	taste
1328	fell
1329	flat,
1330	flat.
1331	surprised
1332	article
1333	read
1334	spices
1335	flavor.
1336	promptly
1337	greeted
1338	seated.
1339	note
1340	ventilation
1341	use
1342	upgrading.
1343	suggestions.
1344	sunday
1345	outta
1346	then,
1347	hadn't
1348	wasted
1349	life
1350	there,
1351	poured
1352	salt
1353	wound
1354	drawing
1355	check.
1356	thoroughly
1357	penne
1358	vodka
1359	excellent!
1360	shocked
1361	signs
1362	indicate
1363	cash
1364	only.
1365	hour
1366	done
1367	100
1368	home.
1369	turkey
1370	roast
1371	bland.
1372	.
1373	summarize...
1374	incredible,
1375	nay,
1376	transcendant...
1377	brings
1378	joy
1379	memory
1380	pneumatic
1381	condiment
1382	dispenser.
1383	mediterranean
1384	love.
1385	simply
1386	disappointment.
1387	rolled
1388	eyes
1389	stayed...
1390	flavorless
1391	describing
1392	tepid
1393	meat.
1394	pancake
1395	large
1396	call
1397	yourself
1398	steakhouse
1399	properly
1400	understand!
1401	grilled
1402	yellow
1403	saffron
1404	seasoning.
1405	cow
1406	tongue
1407	cheek
1408	tacos
1409	greasy,
1410	unhealthy
1411	brought
1412	$20,
1413	wrong.
1414	vomited
1415	bathroom
1416	mid
1417	ever.
1418	frustrated.
1419	ryan's
1420	edinburgh
1421	revisiting.
1422	outstanding
1423	reasonable.
1424	seating
1425	golden-crispy
1426	"crumby"
1427	overall
1428	hardest
1429	decision...
1430	honestly,
1431	m's
1432	supposed
1433	(amazing).
1434	aren't
1435	ones
1436	scene
1437	it...definitely
1438	lost
1439	one!
1440	pan
1441	cakes
1442	raving
1443	disaster
1444	tailored
1445	palate
1446	six
1447	year
1448	old.
1449	redeeming
1450	inexpensive.
1451	terrible.
1452	positive
1453	note,
1454	provided
1455	cashier
1456	me.
1457	enough,
1458	spicier
1459	prefer
1460	way.
1461	wouldn't
1462	it.
1463	crazy
1464	crowds
1465	juries,
1466	lawyers,
1467	court
1468	negligent
1469	needs
1470	unwelcome...
1471	suggest
1472	-my
1473	correct.
1474	stopped
1475	madison
1476	ironman,
1477	friendly,
1478	pho
1479	tasted
1480	husband
1481	huge
1482	awkward
1483	1.5lb
1484	piece
1485	3/4ths
1486	gristle
1487	fat.
1488	drinks
1489	watch
1490	sporting
1491	events
1492	walls
1493	covered
1494	tv's.
1495	done.
1496	however,
1497	fondue,
1498	bachi
1499	friend's
1500	recommendation
1501	chip
1502	sad...
1503	count
1504	box
1505	12.
1506	visit.
1507	insulted
1508	disrespected,
1509	judge
1510	human
1511	that?
1512	pizza.
1513	pizza,
1514	reminded
1515	legit
1516	italian
1517	gratuity
1518	bill
1519	larger
1520	6
1521	8,
1522	tip
1523	based
1524	sub-par
1525	received
1526	effort
1527	show
1528	gratitude
1529	bought,
1530	house.
1531	needless
1532	say,
1533	consider
1534	theft.
1535	lived
1536	1979
1537	(and
1538	last)
1539	stepped
1540	foot
1541	buffets
1542	to.
1543	reason
1544	fill
1545	binge
1546	drinking
1547	carbs
1548	stomach.
1549	steak.
1550	main
1551	crowd
1552	older
1553	crowd,
1554	30s
1555	dressed
1556	rudely!
1557	mediocre
1558	bisque,
1559	bussell
1560	sprouts,
1561	risotto,
1562	filet
1563	needed
1564	pepper..and
1565	course
1566	tables.
1567	delicate
1568	thin
1569	moist.
1570	assure
1571	margaritas,
1572	too!
1573	terrible
1574	s
1575	flavored.
1576	disgraceful.
1577	perhaps
1578	caught
1579	judging
1580	reviews,
1581	inspired
1582	horrible,
1583	says
1584	hi
1585	10
1586	minutes.
1587	familiar,
1588	high-quality
1589	caesar
1590	salad.
1591	black
1592	eyed
1593	peas
1594	potatoes...
1595	unreal!
1596	crawfish
1597	experience,
1598	clean.
1599	brunch
1600	military
1601	discount.
1602	connoisseur
1603	tell
1604	difference
1605	between
1606	certainly
1607	time!
1608	today
1609	sample
1610	pizzas!
1611	bisque
1612	soup
1613	lukewarm.
1614	bland,
1615	overcooked
1616	no,
1617	strangers
1618	hair
1619	average
1620	work
1621	hospitality
1622	industry
1623	paradise
1624	valley
1625	refrained
1626	recommending
1627	cibo
1628	longer.
1629	combos
1630	burger,
1631	fries,
1632	23
1633	deal.
1634	shouldn't
1635	min
1636	pancakes
1637	eggs.
1638	disappointment
1639	waiter.
1640	gave
1641	giving
1642	now.
1643	company
1644	better!
1645	slow.
1646	walked
1647	stuffed
1648	amazing...rge
1649	fillet
1650	relleno
1651	seafood
1652	plate
1653	had!
1654	food!
1655	employee
1656	ok
1657	water
1658	refill
1659	finally
1660	pucks
1661	disgust,
1662	register.
1663	croutons
1664	homemade
1665	plus.
1666	touch.
1667	inconsiderate
1668	mac
1669	dry,
1670	brisket
1671	pork.
1672	seasonal
1673	fruit
1674	peach
1675	puree.
1676	han
1677	nan
1678	tasty.
1679	chefs
1680	job.
1681	boring.
1682	vegetarian
1683	dinner,
1684	wide
1685	array
1686	options
1687	choose
1688	from.
1689	must-stop
1690	whenever
1691	town
1692	trying
1693	(teeth
1694	sore).
1695	attentive.
1696	awful.
1697	serve
1698	vinaigrette
1699	dish,
1700	buldogis
1701	gourmet
1702	reheated
1703	wedges
1704	soggy.
1705	friend
1706	salmon
1707	tartar.
1708	below
1709	average.
1710	downside
1711	disappointing!!!
1712	pissd.
1713	overpriced
1714	fucking
1715	small.
1716	pros
1717	area/
1718	simple
1719	menu/
1720	brick
1721	oven
1722	dough!
1723	shower
1724	area
1725	rinse,
1726	shower,
1727	mind
1728	nude
1729	see!
1730	mouthful,
1731	enjoyable
1732	relaxed
1733	venue
1734	couples
1735	groups
1736	etc.
1737	hour...
1738	seriously?
1739	diverse,
1740	priced.
1741	gooodd.
1742	terrible,
1743	mediocre.
1744	modern
1745	hip,
1746	maintaining
1747	touch
1748	coziness.
1749	nachos
1750	movies
1751	absolute
1752	visit!
1753	bother
1754	me,
1755	lordy,
1756	khao
1757	soi
1758	missed
1759	curry
1760	lovers!
1761	we'd
1762	fun
1763	steaks
1764	100%
1765	recommended!
1766	decor
1767	calligraphy
1768	paper.
1769	swung
1770	deeply
1771	strawberry
1772	tea,
1773	fs
1774	breakfast/lunch.
1775	screams
1776	"legit"
1777	book...somethat's
1778	food!)
1779	might
1780	last.
1781	spinach
1782	avocado
1783	salad;
1784	ingredients
1785	poisoning
1786	buffet.
1787	terrible!
1788	due
1789	acknowledged,
1790	food...and
1791	forgetting
1792	things.
1793	bunch
1794	interesting,
1795	meats
1796	from,
1797	disgusting.
1798	you,
1799	dealing
1800	world's
1801	worst/annoying
1802	drunk
1803	people.
1804	never,
1805	eat!
1806	far!!
1807	40min
1808	ordering
1809	arriving,
1810	busy.
1811	disrespected.
1812	rock
1813	casino
1814	before,
1815	step
1816	forward
1817	again!
1818	ribeye
1819	mesquite
1820	possible
1821	they'd
1822	serivce!
1823	ri
1824	style
1825	calamari
1826	joke.
1827	don't'
1828	part
1829	combo
1830	ala
1831	cart?
1832	third,
1833	inch
1834	long
1835	wire
1836	salsa.
1837	delicious!!!
1838	accident
1839	happier.
1840	offered
1841	eat,
1842	reminds
1843	mom
1844	pop
1845	shops
1846	san
1847	francisco
1848	bay
1849	opened
1850	impressed,
1851	firehouse!!!!!
1852	dos
1853	gringos!
1854	total
1855	waste
1856	continue
1857	ladies
1858	andddd
1859	date
1860	...
1861	anyone
1862	(;
1863	special.
1864	tough
1865	short
1866	flavor!
1867	bye
1868	lady!
1869	anyways,
1870	filling
1871	price
1872	more.
1873	guacamole
1874	pureed.
1875	fly
1876	apple
1877	juice..
1878	fly!!!!!!!!
1879	attached
1880	gas
1881	station,
1882	sign.
1883	gyro
1884	basically
1885	lettuce
1886	classy/warm
1887	atmosphere,
1888	appetizers,
1889	succulent
1890	(baseball
1891	steak!!!!!
1892	thus
1893	far,
1894	visited
1895	twice
1896	cause
1897	owned,
1898	better,
1899	dedicated
1900	boba
1901	spots,
1902	jenni
1903	pho.
1904	bloody
1905	mary.
1906	value,
1907	under
1908	circumstances
1909	return
1910	to,
1911	tops
1912	list.
1913	con:
1914	spotty
1915	heat.
1916	sit-down
1917	together
1918	friends.
1919	hour,
1920	wines.
1921	something
1922	light
1923	summer.
1924	bites
1925	refused
1926	anymore.
1927	accomodate
1928	vegan/veggie
1929	options.
1930	fast
1931	app!
1932	eclectic
1933	happened
1934	pretty....off
1935	putting.
1936	why.
1937	known
1938	suck,
1939	excalibur,
1940	common
1941	sense.
1942	very,
1943	sad.
1944	strings
1945	pasta
1946	bottom.
1947	guys
1948	steaks,
1949	loving
1950	son
1951	he's
1952	dinners.
1953	relocated
1954	sals
1955	amazing!!!!!!!!!!!!!!!!!!!
1956	amazing!!
1957	review
1958	hereas
1959	tribute
1960	event
1961	held
1962	last
1963	cocktails
1964	handmade
1965	trimmed
1966	waited.
1967	excellent.
1968	ayce
1969	salad,
1970	fabulous
1971	vinegrette.
1972	lovely
1973	duo
1974	violinists
1975	playing
1976	songs
1977	requested.
1978	boy
1979	sucker
1980	dry!!.
1981	crema
1982	cafe
1983	expanded;
1984	friends
1985	breakfast.
1986	old,
1987	chewy
1988	price,
1989	house
1990	made.
1991	across.
1992	$3
1993	paid.
1994	amazing,
1995	overpriced.
1996	decided
1997	chef
1998	(even
1999	pictures
2000	him).
2001	hits
2002	lacking
2003	quantity
2004	thru
2005	means
2006	half
2007	somehow
2008	end
2009	rotating
2010	beers
2011	tap
2012	highlight
2013	killer
2014	chai
2015	latte.
2016	tonight
2017	elk
2018	special...and
2019	sucked.
2020	four
2021	blue
2022	shirt
2023	letting
2024	!
2025	luke
2026	warm,
2027	sever
2028	overwhelmed.
2029	serving
2030	rubber
2031	ahead
2032	warmer.
2033	hate
2034	disagree
2035	fellow
2036	yelpers,
2037	lastly,
2038	mozzarella
2039	sticks,
2040	ordered.
2041	salads!
2042	naan
2043	pine
2044	nut
2045	world.
2046	sticks
2047	around.
2048	paid
2049	arrived
2050	quickly!
2051	informative.
2052	honeslty
2053	fresh.)
2054	said,
2055	mouths
2056	bellies
2057	pleased.
2058	bus
2059	hand
2060	plantains
2061	fare,
2062	jamaican
2063	mojitos
2064	ache
2065	rest
2066	weekly
2067	haunt,
2068	summer,
2069	charming
2070	outdoor
2071	delightful.
2072	empty.
2073	hated
2074	(coconut
2075	shrimp),
2076	meals,
2077	fail.
2078	vegas,
2079	recall
2080	charged
2081	water.
2082	pale
2083	color
2084	instead
2085	(just
2086	sat,
2087	sun.
2088	portion.
2089	monster
2090	fried
2091	eggs
2092	favorite.
2093	three
2094	occasions
2095	medium
2096	well,
2097	bloodiest
2098	plate.
2099	rating
2100	please
2101	third
2102	writing
2103	review.
2104	exquisite.
2105	without
2106	cant
2107	eew...
2108	location
2109	complete
2110	overhaul.
2111	officially
2112	strip
2113	kabuki
2114	over-priced,
2115	over-hip
2116	under-services.
2117	until
2118	next.
2119	spends
2120	talking
2121	themselves
2122	scallop
2123	appalling
2124	value
2125	impressive
2126	hasn't
2127	closed
2128	down.
2129	flavorful.
2130	batch
2131	thinking
2132	yay
2133	no!
2134	ample
2135	cashew
2136	undercooked.
2137	host
2138	were,
2139	lack
2140	word,
2141	bitches!
2142	interesting
2143	decor.
2144	changing,
2145	fairly
2146	fast,
2147	but,
2148	ended
2149	order,
2150	arrived.
2151	convenient,
2152	mgm!
2153	kids
2154	play
2155	nasty!
2156	stinks
2157	noca.
2158	(the
2159	door
2160	nice.)
2161	spring
2162	yummy
2163	try.
2164	pork
2165	sandwich.
2166	recommended
2167	anyone!
2168	bouchon.
2169	disgrace.
2170	bland...
2171	liking
2172	number
2173	reasons
2174	reviewing..
2175	that...
2176	amazing!!!
2177	letdown,
2178	camelback
2179	shop
2180	cartel
2181	coffee.
2182	several
2183	past,
2184	privileged
2185	working/eating
2186	craving
2187	returning.
2188	try,
2189	did.
2190	stood
2191	begin
2192	awkwardly
2193	honor
2194	hut
2195	coupons.
2196	definately
2197	correction,
2198	heimer
2199	lot.
2200	wayyy
2201	hell
2202	sooooo
2203	good!!
2204	par
2205	denny's,
2206	help.
2207	google
2208	imagine
2209	smashburger
2210	send
2211	looked
2212	verge
2213	having
2214	attack.
2215	beans
2216	chains,
2217	fan
2218	of,
2219	easily.
2220	forever
2221	ourselves.
2222	rated.
2223	bbq,
2224	lighter
2225	public
2226	ways.
2227	similarly,
2228	delivery
2229	man
2230	word
2231	apology
2232	45
2233	late.
2234	im
2235	az
2236	bad,
2237	finish
2238	postinos,
2239	worst.
2240	ago!
2241	we've
2242	10+
2243	we're
2244	mess
2245	peanut
2246	overpriced,
2247	consistent
2248	boba,
2249	overpriced!
2250	guest
2251	thai.
2252	have!
2253	conclusion:
2254	meals.
2255	otto
2256	welcome
2257	wow...
2258	perpared
2259	presentation
2260	giant
2261	slices
2262	toast,
2263	lightly
2264	dusted
2265	powdered
2266	sugar.
2267	2007
2268	awesome!!
2269	disappointed!!
2270	cheap
2271	olives.
2272	seems
2273	neat;
2274	trippy,
2275	struggle
2276	wave
2277	reading
2278	venturing
2279	belly,
2280	was.
2281	$35
2282	plater.
2283	receives
2284	appetizers!!!
2285	gross.
2286	reasonable,
2287	flavors
2288	on,
2289	made,
2290	slaw
2291	drenched
2292	mayo.
2293	rude...
2294	apologize
2295	anything.
2296	apparently
2297	chewy.
2298	life!
2299	you'll
2300	summary,
2301	largely
2302	salsa
2303	thing.
2304	sergeant
2305	pepper
2306	auju
2307	sangria
2308	glass
2309	$12,
2310	ridiculous.
2311	seated,
2312	greatest
2313	moods.
2314	hot,
2315	room
2316	temp.i
2317	prepare
2318	bare
2319	hands,
2320	gloves.everything
2321	deep
2322	oil.
2323	terrific
2324	thrilled
2325	accommodations
2326	daughter.
2327	fantastic!
2328	stale!
2329	flavor,
2330	seemed
2331	undercooked,
2332	dry.
2333	service-check!
2334	weak,
2335	people!
2336	jewel
2337	las
2338	exactly
2339	hoping
2340	nearly
2341	ten
2342	living
2343	joint
2344	particular
2345	stupid
2346	ripped
2347	banana
2348	ripped,
2349	petrified
2350	handling
2351	rowdy
2352	disgusted
2353	hair.
2354	regularly,
2355	whether
2356	melted
2357	styrofoam
2358	fear
2359	evening
2360	mussels
2361	reduction,
2362	tender,
2363	out,
2364	ensued.
2365	level
2366	perfect,
2367	spice
2368	over-whelm
2369	soup.
2370	thanks
2371	dylan
2372	t.
2373	:)
2374	tummy.
2375	town,
2376	horrible.
2377	wontons
2378	thin,
2379	thick
2380	chewy,
2381	mouth.
2382	visit
2383	hiro
2384	delight!
2385	times,
2386	soooo
2387	shrimp-
2388	unwrapped
2389	(i
2390	1/2
2391	mile
2392	brushfire)
2393	deliciously
2394	seasoned
2395	fry
2396	moist
2397	chipolte
2398	ranch
2399	dipping
2400	sause
2401	tasteless,
2402	watered
2403	ians
2404	unprofessional
2405	loyal
2406	patron!
2407	pasta,
2408	/hand
2409	pastas
2410	sashimi.
2411	extensive
2412	provides
2413	lots
2414	unbelievable
2415	bargain!
2416	reservation.
2417	fiance
2418	middle
2419	away.
2420	efficient.
2421	used
2422	be,
2423	menus
2424	handed
2425	listed.
2426	def
2427	--
2428	touched
2429	joey's
2430	voted
2431	readers
2432	magazine.
2433	glance
2434	bakery
2435	ambiance,
2436	clean,
2437	nyc
2438	bagels,
2439	selections
2440	cheese,
2441	lox
2442	capers
2443	even.
2444	incredibly
2445	fish,
2446	prepared
2447	care.
2448	hurry
2449	cost!
2450	visit,
2451	prompt.
2452	its
2453	"real
2454	traditional
2455	hunan
2456	style".
2457	subway,
2458	meet
2459	expectations.
2460	prime
2461	rib
2462	section.
2463	beef,
2464	right.
2465	arrived,
2466	gyros
2467	missing.
2468	gone.
2469	pleasure
2470	him.
2471	grab
2472	bite
2473	familiar
2474	pub
2475	favor
2476	lady
2477	caterpillar
2478	downright
2479	you.
2480	bucks
2481	head,
2482	oysters
2483	were!
2484	realized
2485	enough..
2486	actually.
2487	hilarious,
2488	christmas
2489	eve
2490	remember
2491	biggest
2492	fail
2493	entire
2494	late
2495	bank
2496	holiday
2497	rick
2498	steve
2499	refried
2500	dried
2501	crusty
2502	ha
2503	flop.
2504	insults,
2505	profound
2506	deuchebaggery,
2507	smoke
2508	solidify
2509	hardly
2510	customers,
2511	customers
2512	final
2513	blow!
2514	despite
2515	rate
2516	businesses,
2517	actually
2518	star.
2519	piano
2520	soundtrack
2521	pleasant.
2522	wrong:
2523	burned
2524	saganaki.
2525	limited
2526	boiled
2527	crab
2528	legs
2529	neither
2530	burger.
2531	see.
2532	months
2533	later,
2534	returned
2535	always,
2536	compliments
2537	chef.
2538	fair
2539	sunglasses
2540	up....way
2541	inexpensive,
2542	boot!
2543	elsewhere
2544	dessert.
2545	blame
2546	placed
2547	door.
2548	kiddos!
2549	dry
